# Catppuccin Mocha theme for Kitty
include themes/mocha.conf

# Font
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
font_size        15.0

# Background and opacity
background_opacity 0.9

# Cursor
cursor_shape     beam
cursor_blink     off
cursor_stop_blinking_after 0

# End of config