$text = rgb(dcdcdc)
$textAlpha = dcdcdc

$subtext1 = rgb(b4b4b4)
$subtext1Alpha = b4b4b4

$subtext0 = rgb(969696)
$subtext0Alpha = 969696

$overlay2 = rgb(828282)
$overlay2Alpha = 828282

$overlay1 = rgb(6e6e6e)
$overlay1Alpha = 6e6e6e

$overlay0 = rgb(5a5a5a)
$overlay0Alpha = 5a5a5a

$surface2 = rgb(464646)
$surface2Alpha = 464646

$surface1 = rgb(323232)
$surface1Alpha = 323232

$surface0 = rgb(282828)
$surface0Alpha = 282828

$base = rgb(1e1e1e)
$baseAlpha = 1e1e1e

$mantle = rgb(191919)
$mantleAlpha = 191919

$crust = rgb(141414)
$crustAlpha = 141414

$border-primary = rgb(8b5cf6)