# FIERY SUNSET THEME FOR KITTY
foreground #c0caf5
background #0f0f1a

# Black
color0 #151521
color8 #39394a

# Red
color1 #f97316
color9 #fb923c

# Green
color2 #4ECDC4
color10 #70f0e8

# Yellow
color3 #ffd166
color11 #ffdb8a

# Blue
color4 #3949AB
color12 #5c6bc0

# Magenta
color5 #7E5CEF
color13 #9d75ff

# Cyan
color6 #4ECDC4
color14 #70f0e8

# White
color7 #c0caf5
color15 #ffffff

# Cursor
cursor #f97316
cursor_text_color #0f0f1a

# Selection
selection_foreground #0f0f1a
selection_background #f97316