{
"hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 35,
    "rewrite": {
      " - ": "´îâ", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ´ë¿  $1 ",
      "(.*chrome)...(.*)": " ´ë¿  $1 ",
      "(.*) - Obsidian - .* - obsidian": " ´ëè  $1 ",
      "(.*nvim)...(.*)": " ¯Ü«  $2 ",
      "(.*code)...(.*)": " ¾░¿×  $0",
      "^.*btop( .*|$)": " ¾░º¿ BTOP $1 ",
      "^.*unimatrix( .*|$)": " ¾░ÿ¿ MATRIX $1 ",
      "(.*) - Spotify": " ´å╝ $1 ",
      "(.*) - com.mitchellh.ghostty": " ¾░èá $1 ",
      "(.*) - Alacritty": " ´Æë  $1 ",
      //"(.*) - kitty": " ¯»è  $1 ",
      "(.*) - kitty": " ´Æë  $1 ",
      "(.*) - BeeperTexts": " ¾░╗×  $1 ",
      "(.*Discord)...(.*).. (.*)": " ´ç┐  $2 ",
      "(.*) - org.gnome.Nautilus": " ¾░ëô  $1 ",
      "(.*) - fish": " ´Æë  [$1] ",
      "(.*Steam)...(.*)": " ´åÂ  $1",
      "(.*imv)...(.*).. (.*)": " ´ôÑ  $2",
      "(.*) - com.obsproject.Studio": " ´æç $1 ",
      "(.*Zen)" : " ¾░║ò $1",
      "(.*VPN) - (.*)" : "¾▒×É $1 ¾░îå"
    }
  }
}
