exec-once = hyprpaper --config ~/.config/hypr/hyprpaper.conf & waybar & swaync & hypridle & hyprsunset                            # Установка обоев и статус бара и демона уведомлений
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # Установка темной темы
exec-once = hyprctl setcursor catppuccin-macchiato-dark-cursors 22s              # Установка курсора
#exec-once = AmneziaVPN