exec-once = hyprpaper --config ~/.config/hypr/hyprpaper.conf & waybar & swaync & hypridle # Установка обоев и статус бара и демона уведомлений
#exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # Установка темной темы
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Dracula" 
exec-once = gsettings set org.gnome.desktop.wm.preferences theme "Dracula" 
#exec-once = AmneziaVPN
exec-once = wl-paste --type text --watch cliphist store # Stores text only
exec-once = wl-paste --type image --watch cliphist store # Stores images (screenshots)