exec-once = hyprpaper --config ~/.config/hypr/hyprpaper.conf & waybar & swaync & hypridle # Установка обоев и статус бара и демона уведомлений
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # Установка темной темы
exec-once = hyprctl setcursor catppuccin-macchiato-dark-cursors 22s              # Установка курсора
#exec-once = AmneziaVPN
exec-once = wl-paste --type text --watch cliphist store # Stores text only
exec-once = wl-paste --type image --watch cliphist store # Stores images (screenshots)