decoration {
    rounding = 12
    blur {
        enabled = true
        size = 10
        passes = 3
        new_optimizations = true
        ignore_opacity = true
    }
    active_opacity = 0.88
    inactive_opacity = 0.75
}
