general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = $border-primary
    col.inactive_border = $surface0
    layout = dwindle
}

group {
    col.border_active = $border-primary
    col.border_inactive = $surface0
    col.border_locked_active = $border-primary
    col.border_locked_inactive = $overlay0

    groupbar {
        enabled = true
        render_titles = false
        #col.active = 
        col.inactive = $surface0
        col.locked_active = $border-primary
        col.locked_inactive = $overlay0
    }
}
