general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = $lavender  
    col.inactive_border = $surface0
    layout = dwindle
}

group {
    col.border_active = $lavender
    col.border_inactive = $surface0
    col.border_locked_active = $lavender
    col.border_locked_inactive = $overlay0

    groupbar {
        enabled = true
        render_titles = false
        col.active = $mauve
        col.inactive = $surface0
        col.locked_active = $lavender
        col.locked_inactive = $overlay0
    }
}
