gesture = 3, horizontal, workspace

gesture = 3, up, fullscreen, 1
gesture = 3, down, fullscreen, 0

gestures {
        workspace_swipe_invert = true
}

input {
    kb_layout = us,ru
    kb_options = grp:win_space_toggle
    
    follow_mouse = 1
    sensitivity = 0.3
    accel_profile = flat
    repeat_rate = 30
    repeat_delay = 200

    touchpad {
        natural_scroll = yes
        disable_while_typing = yes
        tap-to-click = yes
        scroll_factor = 0.2
    }
}