gestures {
    #workspace_swipe = true
    #workspace_swipe_fingers = 3
    #workspace_swipe_distance = 300
    #workspace_swipe_invert = true
    #workspace_swipe_min_speed_to_force = 5
    #workspace_swipe_cancel_ratio = 0.2
}

input {
    kb_layout = us, ru
    kb_options = grp:win_space_toggle 
    
    follow_mouse = 1
    sensitivity = 0.3
    accel_profile = flat
    repeat_rate = 30
    repeat_delay = 200

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
        scroll_factor = 0.2
    }
}