dwindle {
    pseudotile = true
    force_split = 0
    smart_split = false
    smart_resizing = true
    split_width_multiplier = 1.0
    use_active_for_splits = true
    default_split_ratio = 1.0
    split_bias = 0
}
