$rosewater = rgb(dc8a78)
$rosewaterAlpha = dc8a78

$flamingo = rgb(d98484)
$flamingoAlpha = d98484

$pink = rgb(c678dd)
$pinkAlpha = c678dd

$mauve = rgb(9869db)
$mauveAlpha = 9869db

$red = rgb(e06c75)
$redAlpha = e06c75

$maroon = rgb(be5046)
$maroonAlpha = be5046

$peach = rgb(d19a66)
$peachAlpha = d19a66

$yellow = rgb(e5c07b)
$yellowAlpha = e5c07b

$green = rgb(98c379)
$greenAlpha = 98c379

$teal = rgb(56b6c2)
$tealAlpha = 56b6c2

$sky = rgb(61afef)
$skyAlpha = 61afef

$sapphire = rgb(3b8eea)
$sapphireAlpha = 3b8eea

$blue = rgb(61afef)
$blueAlpha = 61afef

$lavender = rgb(8599ed)
$lavenderAlpha = 8599ed

$text = rgb(dcdcdc)
$textAlpha = dcdcdc

$subtext1 = rgb(b4b4b4)
$subtext1Alpha = b4b4b4

$subtext0 = rgb(969696)
$subtext0Alpha = 969696

$overlay2 = rgb(828282)
$overlay2Alpha = 828282

$overlay1 = rgb(6e6e6e)
$overlay1Alpha = 6e6e6e

$overlay0 = rgb(5a5a5a)
$overlay0Alpha = 5a5a5a

$surface2 = rgb(464646)
$surface2Alpha = 464646

$surface1 = rgb(323232)
$surface1Alpha = 323232

$surface0 = rgb(282828)
$surface0Alpha = 282828

$base = rgb(1e1e1e)
$baseAlpha = 1e1e1e

$mantle = rgb(191919)
$mantleAlpha = 191919

$crust = rgb(141414)
$crustAlpha = 141414