# Просмотр медиа телеграм
windowrulev2 = float, class:org.telegram.desktop, title:Media viewer
windowrulev2 = size 70% 70%, class:org.telegram.desktop, title:Media viewer
windowrulev2 = center, class:org.telegram.desktop, title:Media viewer

# Блютуз
windowrulev2 = float, class:com.mitchellh.ghostty, title:bluetooth-manager
windowrulev2 = size 70% 70%, class:com.mitchellh.ghostty, title:bluetooth-manager
windowrulev2 = center, class:com.mitchellh.ghostty, title:bluetooth-manager

# Календарь
windowrulev2 = float, class:com.mitchellh.ghostty, title:calendar
windowrulev2 = size 70% 70%, class:com.mitchellh.ghostty, title:calendar
windowrulev2 = center, class:com.mitchellh.ghostty, title:calendar

# Диспетчер задач
windowrulev2 = float, class:com.mitchellh.ghostty, title:task-monitor
windowrulev2 = size 70% 70%, class:com.mitchellh.ghostty, title:task-monitor
windowrulev2 = center, class:com.mitchellh.ghostty, title:task-monitor

# Календарь
windowrulev2 = float, class:com.mitchellh.ghostty, title:calendar
windowrulev2 = size 70% 70%, class:com.mitchellh.ghostty, title:calendar
windowrulev2 = center, class:com.mitchellh.ghostty, title:calendar

# Аудио микшер
windowrulev2 = float, class:com.mitchellh.ghostty, title:audio-mixer
windowrulev2 = size 70% 70%, class:com.mitchellh.ghostty, title:audio-mixer
windowrulev2 = center, class:com.mitchellh.ghostty, title:audio-mixer

# Файловый менеджерs
windowrulev2 = float, title:Yazi
windowrulev2 = size 70% 70%, title:Yazi
windowrulev2 = center, title:Yazi

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = noanim, hyprpicker
layerrule = noanim, selection