# Просмотр медиа телеграм
windowrule = float on, match:class org.telegram.desktop, match:title Media viewer
windowrule = size 70% 70%, match:class org.telegram.desktop, match:title Media viewer
windowrule = center on, match:class org.telegram.desktop, match:title Media viewer

# YouTube/mpv
windowrule = float on, match:class mpv
windowrule = float on, match:title Picture-in-Picture
windowrule = stay_focused on, match:class mpv

# Блютуз
windowrule = float on, match:class com.mitchellh.ghostty, match:title bluetooth-manager
windowrule = size 70% 70%, match:class com.mitchellh.ghostty, match:title bluetooth-manager
windowrule = center on, match:class com.mitchellh.ghostty, match:title bluetooth-manager

# Календарь
windowrule = float on, match:class com.mitchellh.ghostty, match:title calendar
windowrule = size 70% 70%, match:class com.mitchellh.ghostty, match:title calendar
windowrule = center on, match:class com.mitchellh.ghostty, match:title calendar

# Диспетчер задач
windowrule = float on, match:class com.mitchellh.ghostty, match:title task-monitor
windowrule = size 70% 70%, match:class com.mitchellh.ghostty, match:title task-monitor
windowrule = center on, match:class com.mitchellh.ghostty, match:title task-monitor

# Календарь (duplicate)
windowrule = float on, match:class com.mitchellh.ghostty, match:title calendar
windowrule = size 70% 70%, match:class com.mitchellh.ghostty, match:title calendar
windowrule = center on, match:class com.mitchellh.ghostty, match:title calendar

# Аудио микшер
windowrule = float on, match:class com.mitchellh.ghostty, match:title audio-mixer
windowrule = size 70% 70%, match:class com.mitchellh.ghostty, match:title audio-mixer
windowrule = center on, match:class com.mitchellh.ghostty, match:title audio-mixer

# Файловый менеджер Yazi
windowrule = float on, match:title Yazi
windowrule = size 70% 70%, match:title Yazi
windowrule = center on, match:title Yazi

layerrule = blur on, match:namespace swaync-control-center
layerrule = blur on, match:namespace swaync-notification-window
layerrule = ignore_alpha 0, match:namespace swaync-control-center
layerrule = ignore_alpha 0, match:namespace swaync-notification-window
layerrule = ignore_alpha 0.5, match:namespace swaync-control-center
layerrule = ignore_alpha 0.5, match:namespace swaync-notification-window

layerrule = no_anim on, match:namespace hyprpicker
layerrule = no_anim on, match:namespace selection